<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login </title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    </head>
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>Login</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="form-link">
                            <a href="#" class="forgot-pass">Zaboravili ste zaporuku?</a>
                        </div>

                        <div class="field button-field">
                            
                            <button>
                                <a href = "index.html";" style="color:white;">Login</a>
                               </button>
                           
                            
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Nemate račun? <a href="#" class="link signup-link">Registruj se</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="https://hr-hr.facebook.com/login/" class="field facebook">
                        <i class='bx bxl-facebook facebook-icon'></i>
                        <span>Logiraj se putem Facebook-a</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="https://accounts.google.com/v3/signin/identifier?dsh=S772205329%3A1676404285106562&hl=hr&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AWnogHfFa3RSVmag5QhTml9tAEMqfGjdrjqSOjBd1pKzD3RoG3FstafZvHjoiN9Rf-9PbIsTaKYq" class="field google">
                        <img src="images/google.png" alt="" class="google-img">
                        <span>Logiraj se putem Google</span>
                    </a>
                </div>

            </div>

            <!-- Signup Form -->

            <div class="form signup">
                <div class="form-content">
                    <header>Registracija</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Kreiraj šifru" class="password">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Potvrdi šifru" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="field button-field">
                            <button>Registracija</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Već imate račun? <a href="#" class="link login-link">Login</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="#" class="field facebook">
                        <i class='bx bxl-facebook facebook-icon'></i>
                        <span>Prijavi se putem Facebook-a</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="images/google.png" alt="" class="google-img">
                        <span>Lograj se putem Google</span>
                    </a>
                </div>

            </div>
        </section>

        <!-- JavaScript -->
        <script src="js/script.js">
        
        </script>
    </body>
</html>